services:
  mysql_db:
    image: mysql:8.0
    container_name: coffee_outlet_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ""  
      MYSQL_DATABASE: outlet  
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3308:3306"  
    networks:
      - outletnetwork
    volumes:
      - outlet_mysql_data:/var/lib/mysql
      - ./outlet-schema.sql:/docker-entrypoint-initdb.d/outlet-schema.sql  #Initializes schema on first run
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      timeout: 5s

  outlet_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coffee_outlet_service
    restart: always
    ports:
      - "5001:5001"  
    depends_on:
      mysql_db:
        condition: service_healthy  #Ensures MySQL is ready before Flask starts
    environment:
      - FLASK_ENV=development
      - DB_HOST=mysql_db  #i think this could be "db" not sure 
      - DB_USER=root
      - DB_PASSWORD=
      - DB_NAME=outlet 
    networks:
      - outletnetwork

networks:
  outletnetwork:
    driver: bridge

volumes:
  outlet_mysql_data: 
